# weso-scholia

./: .gitignore  2021-06-01.md  2021-06-23.md  README.md  config-test.properties  test.csv
cacher/: Dockerfile  main.js  package-lock.json  package.json  queries.json  queries_ca.json  queries_country.json  queriestotest.json  repositorio.js  sparql
cacher/parameters/: africa.txt  asia.txt  europe.txt  northamerica.txt  oceania.txt  southamerica.txt  world.txt
cacher/queries/: country_co-organizations.sparql  country_locations-as-topics.sparql  country_narrative-locations.sparql  country_organizations.sparql
docker-jobs/: download-and-extract-latest-wikidata-dumps.yml  readme.txt
docker-jobs/extract-bz2-job/: Dockerfile  readme.txt
docker-jobs/new-dumps-listener/: Dockerfile  main.py  requirements.txt
docker-jobs/parallel-download-job/: Dockerfile  downloader.py  requirements.txt
docker-jobs/parallel-file-insert-blazegraph-job/: insert_one_triple.py  main.py  requirements.txt
docker-jobs/remove-blanck-nodes-job/: Dockerfile  main.py
docker-jobs/split-file-by-lines-job/: Dockerfile  example.txt  readme.txt
docker-jobs/wd-dump-donload-json-job/: Dockerfile  readme.txt
docker-jobs/wd-dump-donload-ttl-job/: Dockerfile
docker-jobs/wd-dump-download-nt-job/: Dockerfile  readme.txt
docker-jobs/wd-dump-download-ttl-job/: readme.txt
docker-jobs/wikidata-download-job/: Dockerfile  download-dump.sh
docs/: deploy-wikidata-copy-locally.md
docs/diagrams/: Diagrams.pptx  deploy-wikidata-copy-locally.md  dumps_json.pptx
meetings/: 2021-06-01.md  2021-06-02.md  2021-06-03.md  2021-06-04.md  2021-06-05.md  2021-06-07.md  2021-06-08.md  2021-06-09.md  2021-06-10.md  2021-06-11.md  2021-06-15.md  2021-06-16.md  2021-06-17.md  2021-06-18.md  2021-06-21.md  2021-06-22.md  2021-06-24.md  2021-06-25.md  2021-06-28.md  2021-06-29.md  2021-06-31.md  2021-07-01.md  2021-07-02.md  2021-07-07.md  2021-07-08.md  2021-07-09.md  2021-07-12.md  2021-07-13.md  2021-07-14.md  2021-07-15.md  2021-07-16.md  2021-07-19.md  2021-07-20.md  2021-07-21.md  2021-07-22.md  2021-07-23.md  2021-07-26.md  2021-07-28.md  2021-07-29.md  2021-07-30.md  (+21 more)
mongo-api/: .gitignore  Dockerfile  docker-compose-old.yml  docker-compose.yml  package-lock.json  package.json  server.js
mongo-api/routes/: scholia.js
query-timer/: .project  pom.xml  responsetimes.csv  responsetimes2.csv  responsetimes3.csv
query-timer/lib/sparql/: luxembourg_authors.sparql  university_oxford_topics.sparql
query-timer/src/main/java/es/weso/: Main.java  MathUtil.java  SPARQLReader.java  SPARQLTimer.java
query-timer/src/main/resources/: country_authors.sparql  country_authors_sb1.sparql  country_authors_sb2.sparql  university_oviedo_topics.sparql
scripts/: chunks_bnodes_renamed.py
wikidata-entity-extractor/: pom.xml
wikidata-entity-extractor/src/main/java/es/weso/: EntityStractor.java  IOUtils.java  Main.java  RequestUtils.java
